.partners {
    &-section {
        min-height: 18.75rem;

        @include flex(unset,normal,space-between,unset);
    }

    &-discount, &-block {
        width: 50%;
    }

    &-discount {
        position: relative;
        

        @include flex(unset,normal,center,center);

        &::before {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            content: "";
            background-color: color(partners-discount-bg);
            opacity: 0.9;
        }

        &-info-holder {
            max-width: 38rem;
            color: color(partners-discount-color);

            @include flex(unset,column,center,center);
        }

        &__title {
            margin-bottom: 1em;
            font-weight: 600;
            color: inherit;
            text-transform: capitalize;
        }

        &__text {
            padding: 0 2rem;
            margin-bottom: 2rem;
            color: inherit;
            text-align: center;
        }

        &-form {
            width: 100%;
            height: $cardElHeight;

            @include flex(unset,normal,space-between,unset);
        }

        &__input {
            width: 66%;
            padding-left: 1rem;
            color: $gray;

            &::placeholder {
                @extend .description;
            }
        }

        &__btn {
            width: 32.5%;
            font-size: font-size(-1);
        }

        &__input, &__btn {
            height: 100%;
        }
    }

    &-block {
        background-color: color(partners-block-bg);
    }

    &-list {
        width: 100%;
        height: 100%;
        list-style: none;

        @include flex(unset,row-reverse,space-between,center);
    }

    &-item {
        width: 25%;

        @include flex(unset,normal,center,center);
    }

    &__img {
        

    }
}
